package com.ingenia.escobar.app

const val BASE_URL = "https://ingenia.app"

//BROADCAST RECEIVER APP
//CERRAR LOADING POR EL TEMA DE PAGING
const val BROADCAST_CLOSE_LOADING = "BROADCAST_BCL_001"
//VALUES PAGINATION LIST
const val FIRST_PAGE = 1
//TYPE USER
const val COD_PERFIL = "4" //TIPO USUARIO CLIENTE
const val COD_SISTEMA = "1" //TIPO SISTEMA ANDROID
